QuartetEditor/Views/AboutFlyout.xaml

<UserControl x:Class="QuartetEditor.Views.AboutFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuartetEditor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="15"
                   Text="Quartet Editor"
                   TextOptions.TextFormattingMode="Display" />
        <TextBlock Name="VersionText"
                   Grid.Row="1"
                   Margin="10,0,0,0"
                   FontSize="12"
                   Text=""
                   TextOptions.TextFormattingMode="Display" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="_Message"
                       Margin="10"
                       FontSize="12"
                       TextOptions.TextFormattingMode="Display"
                       TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
