QuartetEditor/Views/ConfigFlyout.xaml

<metro:Flyout x:Class="QuartetEditor.Views.ConfigFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:converter="clr-namespace:QuartetEditor.Views.Converters"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:local="clr-namespace:QuartetEditor.Views"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              IsOpen="{Binding IsOpen,
                               Mode=TwoWay}"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <metro:Flyout.Resources>
        <converter:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </metro:Flyout.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="IsOpenChanged">
            <ei:CallMethodAction MethodName="OnOpenChanged" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="編集パネル" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="フォントサイズ：" />
                <metro:NumericUpDown Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Center"
                                     Maximum="50"
                                     Minimum="5"
                                     StringFormat="F1"
                                     Value="{Binding Path=CenterTextEditorFontSize.Value,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="フォント：" />
                <ComboBox Name="CenterFontComboBox"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding Path=FontList}"
                          SelectedValue="{Binding Path=CenterTextEditorFontFamily.Value,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="行間：" />
                <metro:NumericUpDown Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Center"
                                     Maximum="50"
                                     Minimum="0"
                                     StringFormat="F1"
                                     Value="{Binding Path=CenterTextEditorLineHeight.Value,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="見出し行の記号：" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,5,0,0"
                         VerticalAlignment="Center"
                         MaxLength="20"
                         Text="{Binding Path=HeaderCharactors.Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="右端で折り返す"
                          IsChecked="{Binding Path=CenterTextEditorTextWrapping.Value,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="6"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="編集中の行をハイライト"
                          IsChecked="{Binding Path=HighlightCurrentLine.Value,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Row="7"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="行番号を表示する"
                          IsChecked="{Binding Path=ShowLineNumbers.Value,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock Grid.Row="10"
                           Grid.ColumnSpan="2"
                           Margin="0,20,0,0"
                           FontSize="15"
                           Text="左参照パネル" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="フォントサイズ：" />
                <metro:NumericUpDown Grid.Row="11"
                                     Grid.Column="1"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Center"
                                     Maximum="50"
                                     Minimum="5"
                                     StringFormat="F1"
                                     Value="{Binding Path=LeftTextEditorFontSize.Value,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="フォント：" />
                <ComboBox Grid.Row="12"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding Path=FontList}"
                          SelectedValue="{Binding Path=LeftTextEditorFontFamily.Value,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                <!--<TextBlock Text="行間："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="13"
                            />-->
                <!--<Metro:NumericUpDown Maximum="50"
                                     Minimum="0"
                                     VerticalAlignment="Center"
                                     Value="{Binding Path=Config.LeftTextEditorLineHeight,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     StringFormat="F1"
                                     Margin="0,5,0,0"
                                     Grid.Column="1"
                                     Grid.Row="13"
                                     />-->

                <CheckBox Grid.Row="14"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="右端で折り返す"
                          IsChecked="{Binding Path=LeftTextEditorTextWrapping.Value,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock Grid.Row="20"
                           Grid.ColumnSpan="2"
                           Margin="0,20,0,0"
                           FontSize="15"
                           Text="上下参照パネル" />

                <TextBlock Grid.Row="21"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="フォントサイズ：" />
                <metro:NumericUpDown Grid.Row="21"
                                     Grid.Column="1"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Center"
                                     Maximum="50"
                                     Minimum="5"
                                     StringFormat="F1"
                                     Value="{Binding Path=TopBottomTextEditorFontSize.Value,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="22"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="フォント：" />
                <ComboBox Grid.Row="22"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding Path=FontList}"
                          SelectedValue="{Binding Path=TopBottomTextEditorFontFamily.Value,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                <!--<TextBlock Text="行間："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="23"
                            />-->
                <!--<Metro:NumericUpDown Maximum="50"
                                        Minimum="0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Path=Config.TopBottomTextEditorLineHeight,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                        StringFormat="F1"
                                        Margin="0,5,0,0"
                                        Grid.Column="1"
                                        Grid.Row="23"
                                        />-->

                <CheckBox Grid.Row="24"
                          Grid.Column="1"
                          Margin="0,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="右端で折り返す"
                          IsChecked="{Binding Path=TopBottomTextEditorTextWrapping.Value,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ScrollViewer>

        <UniformGrid Grid.Row="31"
                     Margin="10"
                     Columns="2">
            <Button Margin="10"
                    Command="{Binding Path=ResetCommand}"
                    Content="リセット"
                    Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="10"
                    Command="{Binding Path=ApplyCommand}"
                    Content="適用"
                    Style="{DynamicResource SquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</metro:Flyout>
