QuartetEditor/Views/ConfigFlyout.xaml

<metro:Flyout x:Class="QuartetEditor.Views.ConfigFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:local="clr-namespace:QuartetEditor.Views"
              xmlns:converter="clr-namespace:QuartetEditor.Views.Converters"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              IsOpen="{Binding IsOpen, Mode=TwoWay}"
              mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300">
    <metro:Flyout.Resources>
        <converter:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </metro:Flyout.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="IsOpenChanged">
            <ei:CallMethodAction MethodName="OnOpenChanged" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="編集パネル" 
                           FontSize="15"
                           Grid.ColumnSpan="2"/>

                <TextBlock Text="フォントサイズ："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="1"
                            />
                <metro:NumericUpDown Maximum="50"
                                        Minimum="5"
                                        VerticalAlignment="Center"
                                        Value="{Binding Path=CenterTextEditorFontSize.Value, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                        StringFormat="F1"
                                        Margin="0,5,0,0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        />

                <TextBlock Text="フォント："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="2"
                            />
                <ComboBox  Name="CenterFontComboBox"
                            Margin="0,5,0,0"
                            Grid.Column="1"
                            Grid.Row="2"
                            ItemsSource="{Binding Path=FontList}" 
                            SelectedValue="{Binding Path=CenterTextEditorFontFamily.Value, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                            >
                </ComboBox>

                <TextBlock Text="行間："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="3"
                            />
                <metro:NumericUpDown Maximum="50"
                                        Minimum="0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Path=CenterTextEditorLineHeight.Value, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        StringFormat="F1"
                                        Margin="0,5,0,0"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        />

                <TextBlock Text="見出し行の記号："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="4"
                            />
                <TextBox VerticalAlignment="Center"
                         MaxLength="20"
                         Text="{Binding Path=HeaderCharactors.Value, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,0,0"
                         Grid.Column="1"
                         Grid.Row="4"
                        />

                <CheckBox Content="右端で折り返す"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="5"
                            IsChecked="{Binding Path=CenterTextEditorTextWrapping.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            />
                <CheckBox Content="編集中の行をハイライト"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="6"
                            IsChecked="{Binding Path=HighlightCurrentLine.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            />
                <CheckBox Content="行番号を表示する"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="7"
                            IsChecked="{Binding Path=ShowLineNumbers.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            />


                <TextBlock Margin="0,20,0,0"
                           Grid.Row="10"
                           Grid.ColumnSpan="2"
                           Text="左参照パネル" 
                           FontSize="15"/>

                <TextBlock Text="フォントサイズ："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="11"
                            />
                <metro:NumericUpDown Maximum="50"
                                        Minimum="5"
                                        VerticalAlignment="Center"
                                        Value="{Binding Path=LeftTextEditorFontSize.Value, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        StringFormat="F1"
                                        Margin="0,5,0,0"
                                        Grid.Column="1"
                                        Grid.Row="11"
                                        />

                <TextBlock Text="フォント："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="12"
                            />
                <ComboBox Margin="0,5,0,0"
                            Grid.Column="1"
                            Grid.Row="12"
                            ItemsSource="{Binding Path=FontList}" 
                            SelectedValue="{Binding Path=LeftTextEditorFontFamily.Value, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                            />

                <!--<TextBlock Text="行間："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="13"
                            />-->
                <!--<Metro:NumericUpDown Maximum="50"
                                     Minimum="0"
                                     VerticalAlignment="Center"
                                     Value="{Binding Path=Config.LeftTextEditorLineHeight, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                     StringFormat="F1"
                                     Margin="0,5,0,0"
                                     Grid.Column="1"
                                     Grid.Row="13"
                                     />-->

                <CheckBox Content="右端で折り返す"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="14"
                            IsChecked="{Binding Path=LeftTextEditorTextWrapping.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            />


                <TextBlock Margin="0,20,0,0"
                           Grid.Row="20"
                           Text="上下参照パネル" 
                           Grid.ColumnSpan="2"
                           FontSize="15"/>

                <TextBlock Text="フォントサイズ："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="21"
                            />
                <metro:NumericUpDown Maximum="50"
                                     Minimum="5"
                                     VerticalAlignment="Center"
                                     Value="{Binding Path=TopBottomTextEditorFontSize.Value, 
                                                     Mode=TwoWay, 
                                                     UpdateSourceTrigger=PropertyChanged}"
                                    StringFormat="F1"
                                    Margin="0,5,0,0"
                                    Grid.Column="1"
                                    Grid.Row="21"
                                    />

                <TextBlock Text="フォント："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="22"
                            />
                <ComboBox Margin="0,5,0,0"
                            Grid.Column="1"
                            Grid.Row="22"
                            ItemsSource="{Binding Path=FontList}" 
                            SelectedValue="{Binding Path=TopBottomTextEditorFontFamily.Value, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                            />

                <!--<TextBlock Text="行間："
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="23"
                            />-->
                <!--<Metro:NumericUpDown Maximum="50"
                                        Minimum="0"
                                        VerticalAlignment="Center"
                                        Value="{Binding Path=Config.TopBottomTextEditorLineHeight, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        StringFormat="F1"
                                        Margin="0,5,0,0"
                                        Grid.Column="1"
                                        Grid.Row="23"
                                        />-->

                <CheckBox Content="右端で折り返す"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="24"
                            IsChecked="{Binding Path=TopBottomTextEditorTextWrapping.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="31"
              Margin="10">

            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="10"
                    Content="適用" 
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=ApplyCommand}"/>

        </Grid>
    </Grid>
</metro:Flyout>
