QuartetEditor/Views/FindReplaceDialog.xaml

<metro:MetroWindow x:Class="QuartetEditor.Views.FindReplaceDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:QuartetEditor.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:messenger="clr-namespace:QuartetEditor.Views.Messengers"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   Title="検索と置換"
                   Width="380"
                   Height="350"
                   Closed="Window_Closed"
                   ResizeMode="NoResize"
                   SizeToContent="Height"
                   WindowStartupLocation="Manual"
                   WindowStyle="ToolWindow"
                   mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowSearchResultRequest}">
            <messenger:ShowSearchResultAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowDialogRequest}">
            <messenger:MessageDialogAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SearchResultHighlightRequest}">
            <messenger:SearchResultHighlightAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.InputBindings>
        <KeyBinding Key="F3"
                    Command="{Binding FindNextCommand}" />
        <KeyBinding Key="F3"
                    Command="{Binding FindPrevCommand}"
                    Modifiers="Shift"/>
    </metro:MetroWindow.InputBindings>

    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain"
                    Grid.ColumnSpan="2"
                    Height="Auto">
            <TabItem Name="findTab" Header="Find">
                <StackPanel>
                    <TextBlock Margin="3" Text="検索:" />
                    <TextBox Name="txtFind"
                             Margin="3"
                             Text="{Binding TextToFind.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="80"
                                Margin="5"
                                Command="{Binding FindPrevCommand}"
                                ToolTip="前へ（Shift+F3）"
                                Content="前へ" />
                        <Button Width="80"
                                Margin="5"
                                Command="{Binding FindNextCommand}"
                                ToolTip="次へ（F3）"
                                Content="次へ" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="replaceTab" Header="Replace">
                <StackPanel>
                    <TextBlock Margin="3" Text="検索:" />
                    <TextBox Name="txtFind2"
                             Margin="3"
                             Text="{Binding TextToFind.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="3" Text="置換:" />
                    <TextBox Name="txtReplace"
                             Margin="3"
                             Text="{Binding TextToReplace.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding FindNextCommand}"
                                Content="次へ" />
                        <Button Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding ReplaceCommand}"
                                Content="置換" />
                        <Button Width="80"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Command="{Binding ReplaceAllCommand}"
                                Content="すべて置換" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <CheckBox Name="cbWholeWord"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10,2"
                  Content="単語として検索"
                  IsChecked="{Binding WholeWord.Value}" />
        <CheckBox Name="cbRegex"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,2"
                  Content="正規表現を使用"
                  IsChecked="{Binding UseRegex.Value}" />
        <CheckBox Name="cbWildcards"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="10,2"
                  Content="ワイルドカードを使用"
                  IsChecked="{Binding UseWildcards.Value}" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="10,2"
                  Content="文書全体から検索"
                  IsChecked="{Binding WholeAllNode.Value}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  Margin="10,2"
                  Content="検索対象をハイライト"
                  IsChecked="{Binding HilightText.Value}" />

        <CheckBox Name="cbCaseSensitive"
                  Grid.Row="3"
                  Grid.Column="0"
                  Margin="10,2"
                  Content="大文字小文字を区別"
                  IsChecked="{Binding CaseSensitive.Value}"
                  Visibility="Collapsed" />
    </Grid>
</metro:MetroWindow>
