QuartetEditor/Views/Controls/EditBox.xaml

<UserControl x:Class="QuartetEditor.Views.Controls.EditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuartetEditor.Views.Controls"
             mc:Ignorable="d" 
             PreviewDragOver="UserControl_PreviewDragOver"
             MinWidth="40"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Name="_TextBlockBorder"
                BorderThickness="1.5"
                Visibility="Hidden"
                Height="{Binding ActualHeight, ElementName=_TextBlock}"
                Width="{Binding ActualWidth, ElementName=_TextBlock}"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource ResourceKey=HighlightBrush}" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="_TextBlockReferred"
                       Foreground="{StaticResource ResourceKey=AccentColorBrush}" 
                       Text="{Binding Text, ElementName=_TextBlock}"
                       Width="Auto" 
                       HorizontalAlignment="Left"
                       Visibility="Collapsed"
                       Margin="0,0,0,0"
                       MinWidth="{Binding MinWidth, ElementName=_TextBlock}"/>
            <TextBlock Name="_TextBlock" 
                       Height="Auto"
                       VerticalAlignment="Center"
                       Width="Auto" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       MinWidth="40"/>
            <Ellipse Name="_Mark" 
                     Fill="{StaticResource ResourceKey=AccentColorBrush}" 
                     Width="5" 
                     Height="5" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center" 
                     Visibility="Collapsed"
                     Margin="0,0,-10,0"/>
        </StackPanel>

        <TextBox Name="_TextEditor"
                 BorderThickness="0"
                 KeyDown="TextEditor_KeyDown"
                 LostFocus="TextEditor_LostFocus"
                 LostKeyboardFocus="TextEditor_LostKeyboardFocus"
                 Margin="-2"
                 TextBlock.FontSize="{Binding FontSize,
                 ElementName=_TextBlock}"
                 Visibility="Collapsed"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" />

    </Grid>
</UserControl>
