QuartetEditor/Views/Controls/EditBox.xaml

<UserControl x:Class="QuartetEditor.Views.Controls.EditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuartetEditor.Views.Controls"
             mc:Ignorable="d" 
             PreviewDragOver="UserControl_PreviewDragOver"
             MinWidth="40"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Name="_TextBlockBorder"
                BorderThickness="1.5"
                Visibility="Hidden"
                Height="{Binding ActualHeight, ElementName=_TextBlock}"
                Width="{Binding ActualWidth, ElementName=_TextBlock}"
                BorderBrush="{StaticResource ResourceKey=HighlightBrush}" />

        <TextBlock Name="_TextBlock" 
                   Margin="0,0,0,0"/>
        <TextBlock Name="_TextBlockReferred"
                   Foreground="{StaticResource ResourceKey=AccentColorBrush}" 
                   Text="{Binding Text, ElementName=_TextBlock}"
                   Visibility="Collapsed"
                   Margin="0,0,0,0"/>

        <TextBox Name="_TextEditor"
                 BorderThickness="0"
                 KeyDown="TextEditor_KeyDown"
                 LostFocus="TextEditor_LostFocus"
                 LostKeyboardFocus="TextEditor_LostKeyboardFocus"
                 TextBlock.FontSize="{Binding FontSize,
                                              ElementName=_TextBlock}"
                 Visibility="Collapsed" />
        <Ellipse Name="_Mark" 
                 Fill="{StaticResource ResourceKey=AccentColorBrush}" 
                 Width="5" 
                 Height="5" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Visibility="Collapsed"
                 Margin="-8,0,0,0"/>
    </Grid>
</UserControl>
