QuartetEditor/Views/Controls/ExportDialog.xaml

<dialogs:CustomDialog x:Class="QuartetEditor.Views.Controls.ExportDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:QuartetEditor.Views.Controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="エクスポート"
                      Height="200"
                      d:DesignWidth="500"
                      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  「種類」ここから  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="種類：" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Item2"
                      IsEditable="False"
                      ItemsSource="{Binding ComboBoxItemSource}"
                      SelectedIndex="0"
                      SelectedValue="{Binding SelectedValue.Value}"
                      SelectedValuePath="Item1" />
            <!--  「種類」ここまで  -->
            <!--  「折り返し」ここから  -->
            <StackPanel x:Name="TextSetting"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding TextSettingVisibility.Value}">
                <CheckBox Name="_EnablLineWrap"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          Content="テキストを折り返す"
                          IsChecked="{Binding EnableLineWrap.Value}" />
                <metro:NumericUpDown Width="100"
                                     Height="25"
                                     Margin="0,0,10,0"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding IsChecked,
                                                         ElementName=_EnablLineWrap}"
                                     Maximum="200"
                                     Minimum="20"
                                     Value="{Binding LineWrap.Value}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding IsChecked,
                                               ElementName=_EnablLineWrap}"
                           Text="バイト" />
            </StackPanel>
            <!--  「折り返し」ここまで  -->
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="_Cancel"
                    Width="80"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="キャンセル" />
            <Button Name="_Export"
                    Width="80"
                    HorizontalAlignment="Right"
                    Command="{Binding ExcuteCommand}"
                    Content="エクスポート" />
        </StackPanel>

    </Grid>
</dialogs:CustomDialog>
